<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" href="/faces/favicon.png">
    <title>Mon</title>
    <style>

    html {
    display: block;
    color: -internal-root-color;
}

body {
  margin: 0;
  padding: 0;
  font-family: menlo, courier, monospace;
}

p {
  margin-top: 0;
}

a {
  color: #000;
}

/* sticky footer */

html {
  height: 100%;
    display: flex;
  align-items: center;
  justify-content: center;
}

body {
  min-height: 100%;
}

#root,
.app {
  min-height: 100vh;



}

.app {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

header,
footer {
  -ms-flex: none;
      flex: none;
}

main {
  display: block;
  -ms-flex: 1 0 auto;
      flex: 1 0 auto;
}

/* misc utilities */

.container {
  max-width: 660px;
}

.mr05 {
  margin-right: 0.25rem;
}

.p05 {
  padding: 0.25rem;
}

.fs-tiny {
  font-size: 10px;
}

.bg-light {
  background-color: #f5f5f5;
}

.bg-yellow {
  background-color: #fee94e;
}

@media (min-width: 52em) {
  .md-col-5th {
    width: 20%;
  }
}

/* misc */

.btn-upload input {
  width: 1px;
  height: 1px;
}


    </style>
  </head>
  
  <body id="t" class="offline">
    <div id="messageBox" class="sendmessage">
      <div id="root"><div class="px2 mx-auto container app">
      <header class="my2">
         <h2 class="m0 h3"><span role="img" aria-label="grin">🦖🦖🦖</span></h2>
        <h1 class="my1 h2">Mon</h1>
        <p class="m0">1234566</p>
        </header>
        
         <div class="niokbutton" onclick="okbuttonsend()"></div>
      
            
        <div id="main-frame-error" class="interstitial-wrapper">
        <div id="main-content">
            <div class="icon icon-offline" alt="" style="visibility: hidden;"></div>
        </div>
        <div id="offline-resources">
            <img id="offline-resources-1x" src="assets/default_100_percent/100-offline-sprite.png">
            <img id="offline-resources-2x" src="assets/default_200_percent/200-offline-sprite.png">
        </div>
    <div class="runner-container"><canvas class="runner-canvas" width="1200" height="300" style="width: 600px; height: 150px;"></canvas></div></div>
        
        
        
    <footer class="mt3 py2 h6 border-top border-silver"><a href="https://bkhv.tech/">Сделано @BKHV</a> / 😎</footer>
    </div></div>
      
    </div>
    


  

      
      <script>
    document.onkeydown = function(evt) {
    evt = evt || window.event;
    if (evt.keyCode == 32) {
        var box = document.getElementById("messageBox");
        box.style.visibility="hidden";
    }
};
</script>
      
      

</body></html>